<!DOCTYPE html>

<html>

<head>
<title>
DROPLET
</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="" />


<style>

@font-face {
font-family: 'MavenPro';
src: url(static/MavenPro-Bold.ttf);

}

body {
  background-image: url('background.png');
  background-size: 80%;
}


.title{
  color: white;
  max-width: 200px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  max-height: 200px;
  margin-top: 30vh;
  font-family: 'MavenPro', sans-serif;
}



.title h1 {
color: white;
font-family: 'MavenPro', sans-serif;
letter-spacing: 10px;
font-weight: bold;
}


.title a {
color: white;
position: relative;
top: 50px;
padding: 15px;
background-color: white;
color: #358f87;
border-radius: 35px;
text-decoration: none;
}


.title a:hover {
background-color: #358f87;
color: white;
}



</style>

</head>




<body>

<div class="title">

<h1> DROPLET </h1>
<p> New Zealands weather data </p>
<a href="home.html"> See NZ's weather </a>


</div>






</body>





</html>
