<!DOCTYPE html>

<html>

<head>





<style>


@font-face {
font-family: 'MavenPro';
src: url(static/MavenPro-Bold.ttf);

}


body {
  /* background-image: url('backgroundcopy.png'); */
  background-size: 100%;
  background-color: #25333a;
}


.Hometitle{
  color: white;
  font-family: 'MavenPro', sans-serif;
  width: 200px;
  margin-left: 100px;
  margin-top: 100px;
  letter-spacing: 10px;
  font-weight: bold;
}

#regions{

  font-family: 'MavenPro', sans-serif;
  /* width: 200px; */
  margin-left: 100px;
  margin-top: 100px;
}

#regions h2{
  font-size: 3rem;
  letter-spacing: 5px;
  font-weight: bold;
  color: white;
  height: 70px;
}

#months{
  margin-left: 50px;
  width: 150px;
  /* background-color: red; */
  font-family: 'MavenPro', sans-serif;
  text-align: center;
}

#months a{

  margin-top: 100px;
  margin-right: 30px;
  color: white;
  padding: 15px;
  background-color: white;
  color: #358f87;
  border-radius: 35px;
  text-decoration: none;
}

#months a:hover {
  background-color: #358f87;
  color: white;

}



li{
  margin-top: 50px;
  text-decoration: none;
  list-style: none;
}

img{
  position: relative;
  left: 500px;
  top: -100px;
}

#info{
  max-width: 400px;
  color: white;
  font-family: 'MavenPro', sans-serif;
  margin-left: 100px;
}

#info h3{
  letter-spacing: 5px;
}

#info p{
  font-size: 0.95rem;
}



</style>

</head>




<body>

<div class="Hometitle">
<h1> DROPLET </h1>
</div>


<div id="regions">
<!-- for loop here  -->
  <h2>Auckland - Rainfall</h2>

</div>

<div id="months">

  <!-- <a class="label"> Janruary </a>
  <a class="label"> February </a>
  <a class="label"> March </a> -->


  <ul>
    <li><a> Janruary </a> </li>
    <li><a> February</a> </li>
    <li><a> March </a> </li>
  </ul>

</div>

<img src="Auckland.png"  width="700px"/>

<div id="info">
<!-- for loop here -->
<h3>Auckland</h3>
<p> On a yearly average Auckland recieves around 1111mm of rainfall </p>
</div>



</body>



</html>
